<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/folders"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/foldersScreen">

            <fragment
                    android:id="@+id/foldersScreen"
                    android:name="com.example.frontend.fragments.FoldersFragment"
                    tools:layout="@layout/fragment_folders"/>
</navigation>