<?xml version="1.0" encoding="utf-8"?>
<navigation
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/videos"
        xmlns:tools="http://schemas.android.com/tools"
        app:startDestination="@+id/videosScreen">

        <fragment
                android:id="@+id/videosScreen"
                tools:layout="@layout/fragment_videos"
                android:name="com.example.frontend.fragments.VideosFragment"/>
</navigation>